NEXTJS_APP_API_URL="http://homie.api.reso.vn/api/v1"
NEXT_ACCESS_API_TOKEN="eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjNGNhMmJjZS01ZTRjLTQ0ZGUtOTNhNS1lNjg2OTNiOTIyNDAiLCJzdWIiOiJob21pZXN0b3JlIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQnJhbmRBZG1pbiIsImJyYW5kSWQiOiIyMzNhYmRiNC1mNmIzLTRjNDctYjMwYy01NjQzZDVlZmNkZWQiLCJuYmYiOjE2ODU3MTMxMTEsImV4cCI6MTY4NTkyOTExMSwiaXNzIjoiUG9zU3lzdGVtIn0.jKdxGUXq5FXSIN2-t2riVcU8LtOT-2pW91s9_uoeFyo"
MONGODB_URI="mongodb+srv://vinh1305:thanhvinh2002@cluster0.lkk6qu0.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_API_URL="https://shop-eccomerce-admin.vercel.app/api"
NEXT_PUBLIC_URL="http://127.0.0.1:3000/api"
NEXTAUTH_URL="http://127.0.0.1:3000/"

NEXTAUTH_SECRET="qHPLBfcBGu0e/BYOoYSJcyhuddOcaASe4+tnBfW2vWM="
GOOGLE_CLIENT_ID="25762870281-dqc6sllts84h3q112lou2aqrflu6ol4a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="228472629543046"
FACEBOOK_CLIENT_SECRET="06dc07f8c8bedcbdfd1bbe75fbe8f2bc"

VNPAY_TMN_CODE=""
VNPAY_SECRET_KEY=""
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="http://localhost:8888/order/vnpay_return"
